.list-item{
    display: grid;
    grid-template-columns: 20% 25% 15% 10% 15% 1fr 1fr 1fr;
    column-gap: 1%;
    padding: 4px 0;
    &__fav{
        background: none;
        border: none;
    }
    &__heading{
        display: flex;
        align-items: center;
        font-size: 14px;
        &--tiles {
            font-size: 18px;
            margin: 16px 0;
        }
    }
    &__img{
        height: 100%;
        width: 100%;
        cursor: pointer;
    }
    &__numbers{
        display: flex;
        align-items: center;
        font-size: 14px;
    }
    &__play{
        border: none;
        background: none;
    }
    &__remove{
        background: none;
        border: none;
    }
}